<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Deepak Grover, Deepak, grover, grover333, UI/UX Designer, Product Designer, metagrover">
	<meta name="description" content="Deepak Grover(@metagrover) - Product Designer and Developer">
	
	<title>Deepak Grover - @metagrover - FrontEnd Ninja. FullStack JavaScript Developer.</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
	<style>
		body{
			padding: 100px 0 60px;
		}
		h1, h2{
			-webkit-font-smoothing: antialiased;
			color: rgb(96, 92, 98);
			font-family: 'Open Sans', sans-serif;
			font-size: 48px;
			font-weight: 300;
			line-height: 53px;
			margin: 40px 0 0;
			text-align: center;
			width: 100%;
		}	
		h2{
			font-size: 28px;
			line-height: 32px;
		}
		p{
			-webkit-font-smoothing: antialiased;
			color: rgb(117, 119, 119);
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			line-height: 28px;
			text-align: center;
			width: 96%;
			max-width: 700px;
			margin: 20px auto;
		}
		a{
			color: #59bfc7;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Hi! I'm Deepak Grover</h1>
	<p>I <span style="font-size: 16px">&hearts;</span> white space, but that's not why this space is empty.<br>I am quite busy with <mark>something exciting</mark>.</p>
	<h2>Be right back!</h2>
	<p>Catch me on twitter <a href="https://twitter.com/metagrover" title="I tweet here">@metagrover</a></p>
</body>
</html>